:root{
  --text-primary:#1B998B;
  --bgPrimary:#fff;
 --bgSecondary: rgb(65,143,247);
 --pink: #656176;
 --light-blue: #e6f7ff;
 --border: rgb(65,143,247);
 font-family: 'Rubik One';
}

* {
  margin: 0;
  padding: 0;
 
  box-sizing: border-box;
}



a:hover{
  color: var(--pink) !important;
}

.app{
  /*display: flex;*/
  overflow: hidden;
  width: 100%;
}

.navbar{
  flex: 0.2;
  background-color: lightgrey;/* rgb(0, 21, 41);*/
}
.coin-detail-container{
  
  width: 100%;
}
.main{
 
  width: 100%;
  /*margin-left: 25%;*/
  
}
.routes{
  padding: 20px;
  margin-right: 25%;
}
.nav-container{
  position: fixed;
  left: 0;
  margin: 10px;
  width: 100%;
  height: 0%;
  margin: 0px;
  background-color:  lightgrey;
  z-index: 0;
}

.logo-container{
  background-color:  lightgrey;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.body {
  background-color: #656176;
  height: 100vh;
  width: 100%;
  display: flex;
 
  justify-content: center;
  align-items: center;
}
.logo{
  margin:0 0 0 15px;
}
.logo a{
 color: white;
}
/*
.menu-control-container{
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}
*/

.loader{
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



@media screen and (max-width:800px){
  .app{
      flex-direction: column;
      overflow: hidden;
  }

  .navbar{
      flex: 1;
  }

  .main{
      flex: 1;
      margin-top: 90px;
     
      
  }

  .nav-container{
      height: 8vh;
      position:fixed;
      width: 100%;
      z-index: 100;
      background-color: var(--bgSecondary);
      border: 1px black solid;
  }
  .crypto-card{
    width: 100%;
  }

  .menu-control-container{
      display: block !important;
  }

  .ant-menu{
      position: absolute;
      right: 0px;
      border: 1px black solid;
  }
  .home-title{
      font-size: 1.4rem !important;
  }
  .show-more{
      font-size: 1.3rem !important;
      padding: 5px;
      /*box-shadow: 10px 10px 10px 10px #4285f4 ;*/
  }
}



.coin-heading-container{

  
 
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name{
  color: 'rgb(67,145,255)',
 
}

.coin-heading-container p{
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2{
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading{
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coin-stats{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;

}

.coin-stats-name{
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats{
  font-weight: 800;
}

.coin-value-statistics-heading p{
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link{
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2{
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p{
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a{
  color: var(--pink);
}

.coin-desc-link h3{
  font-weight: 700;
}

.coin-desc{
  flex: 0.5;
}

.coin-links{
padding: 0px 20px;
  flex: 0.5;
}

.coin-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name{
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a{
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
  background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
  .stats-container{
      flex-direction: column;
  }
  .coin-desc-link{
      flex-direction: column;
  }
  .stats-container h2{
      margin-top: 0px;
  }
}

@media screen and (max-width: 500px){
  .coin-links{
      padding: 0px;
  }
  .coin-detail-container{
      margin: 0;
  }
}
@media screen and (max-width: 500px){
  .heading{
      margin-top: 20px;
  }
}

.select-news{
  width: 180px;
}
.news-card{
  min-height: 30px !important;
  box-shadow: "0px 0px 5px #000000";
  margin: 1%;
}
.news-image-container{
  display: flex !important;
  justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
  width:100px;
  height:100px;
}
.news-card p{
  color: black;
  margin: 10px 0px !important;
}
.provider-container{
  display: flex;
  justify-content: space-between;
}
.provider-name{
  margin-left: 10px;
}

.chart-header{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}
.chart-title{
  color: #0071bd !important;
}
.price-container{
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change{
  font-weight: 900 !important;
}
.current-price{
  margin-top: 0px !important;
  font-weight: 900 !important;
}
.home-heading-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: "100%";
  margin-top: 10px;
  
}
@media screen and (max-width: 500px){
  #newsd{
    display: none;
  }
  #crypto-card {
    min-width: 100%;
  }
}
.show-more{
  margin-top: 0px !important;

}
.exchange-image{
  margin: 0px 10px !important;
}
/*
.search-crypto{
  margin: 20px auto 30px auto;
  width: 250px;
}
*/
.crypto-card-container{
 
  min-height: 25vh !important;
}
.crypto-card{

  border-radius: 5px;
  min-width: 240px;
 
  margin : 10px;
  box-shadow: 3px 3px 3px 3px rgb(65,143,247);
}
.crypto-card .crypto-image{
  width:135px;
  z-index: 0;
}
.select-timeperiod{
  width: 200px !important;
  margin-top: 20px !important;
}

.footer {
  background-color:  #656176;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center; 
  border: "3px solid black";
}
.login__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
  border: "3px solid black";
}
.login__textBox {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: "3px solid black";
}
.login__btn {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius:3%;;

  color: white;
  background-color: black;
}
.login__google {
  background-color: #4285f4;
}
.login div {
  margin-top: 7px;
}
.register {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
}
.register__textBox {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}
.register__btn {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  color: white;
  background-color: black;
}
.register__google {
  background-color: #4285f4;
}
.register div {
  margin-top: 7px;
}